{'Запеченный картофель': [{'ingredient_name': 'Картофель',
                           'measure': 'кг',
                           'quantity': 1},
                          {'ingredient_name': 'Чеснок',
                           'measure': 'зубч',
                           'quantity': 3},
                          {'ingredient_name': 'Сыр гауда',
                           'measure': 'г',
                           'quantity': 100}],
 'Омлет': [{'ingredient_name': 'Яйцо', 'measure': 'шт', 'quantity': 2},
           {'ingredient_name': 'Молоко', 'measure': 'мл', 'quantity': 100},
           {'ingredient_name': 'Помидор', 'measure': 'шт', 'quantity': 2}],
 'Утка по-пекински': [{'ingredient_name': 'Утка',
                       'measure': 'шт',
                       'quantity': 1},
                      {'ingredient_name': 'Вода',
                       'measure': 'л',
                       'quantity': 2},
                      {'ingredient_name': 'Мед',
                       'measure': 'ст.л',
                       'quantity': 3},
                      {'ingredient_name': 'Соевый соус',
                       'measure': 'мл',
                       'quantity': 60}],
 'Фахитос': [{'ingredient_name': 'Говядина', 'measure': 'г', 'quantity': 500},
             {'ingredient_name': 'Перец сладкий',
              'measure': 'шт',
              'quantity': 1},
             {'ingredient_name': 'Лаваш', 'measure': 'шт', 'quantity': 2},
             {'ingredient_name': 'Винный уксус',
              'measure': 'ст.л',
              'quantity': 1},
             {'ingredient_name': 'Помидор', 'measure': 'шт', 'quantity': 2}]}
